{
  "name": "auditquery-ui-layover",
  "version": "1.0.0",
  "description": "Audit Query Service UI",
  "main": "index.js",
  "repository": "https://github.com/Commonjava/auditquery",
  "license": "ASLv2",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6"
  },
  "scripts": {
    "tsc": "tsc --build ./tsconfig.json",
    "ts-node": "ts-node",
    "server": "ts-node-dev --respawn ./mock/app.ts",
    "yarn": "node node_modules/yarn/bin/yarn.js",
    "webpack": "node node_modules/webpack/bin/webpack.js",
    "npm": "node/node_modules/npm/bin/npm",
    "dev": "webpack-dev-server --open",
    "deploy": "cp -r ./public/* ./dist/",
    "build": "npm run clean && npm run prod-compile && npm run deploy",
    "clean": "rm -rf ./dist/*",
    "compile": "NODE_ENV=production webpack --config ./webpack.config.js --progress",
    "prod-compile": "NODE_ENV=production webpack --config ./webpack.config.prod.js --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@types/compression": "0.0.36",
    "@types/express": "^4.17.0",
    "@types/uuid": "^3.4.4",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "express": "^4.17.1",
    "style-loader": "^0.23.1",
    "ts-node": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.8",
    "clean-webpack-plugin": "^2.0.1",
    "yarn": "1.10.1",
    "lodash": ">=4.17.13"
  }
}
